{
  "itemName" : "veluusword2",
  "price" : 480,
  "level" : 6,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A sword to be wielded telepathically.",
  "shortdescription" : "Mild Vel'uuish's Shortsword",
  "tooltipKind" : "sword",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword"],

  "inventoryIcon" : "veluusword2.png",

  "animation" : "/items/active/weapons/melee/shortsword/comboshortsword.animation",
  "animationParts" : {
    "handle": "veluusword2.png",
	"handleFullbright" : "veluuswordfullbright.png",
	"blade" : ""
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.625,
    "baseDps" : 4.5
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
