{
  "itemName" : "veluusword4",
  "price" : 480,
  "level" : 10,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A very powerful sword to be wielded telepathically.",
  "shortdescription" : "Legendary Vel'uuish Blade",
  "tooltipKind" : "sword",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword"],

  "inventoryIcon" : "veluusword4.png",

  "animation" : "/items/active/weapons/melee/shortsword/comboshortsword.animation",
  "animationParts" : {
    "handle": "veluusword4.png",
	"handleFullbright" : "veluusword4fullbright.png",
	"blade" : ""
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.625,
    "baseDps" : 5.5
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
