{
  "itemName" : "veluusword",
  "price" : 480,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A sword to be wielded telepathically.",
  "shortdescription" : "Weak Vel'uuish's Shortsword",
  "tooltipKind" : "sword",
  "category" : "shortsword",
  "twoHanded" : false,
  "itemTags" : ["weapon","melee","shortsword"],

  "inventoryIcon" : "veluusword.png",

  "animation" : "/items/active/weapons/melee/shortsword/comboshortsword.animation",
  "animationParts" : {
    "handle": "veluusword.png",
	"handleFullbright" : "veluuswordfullbright.png",
	"blade" : ""
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "shortswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.625,
    "baseDps" : 4.0
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
